{"version": 2, "width": 72, "height": 8, "title": "Custom Prompt", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m# \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "a"]
[0.33, "o", "p"]
[0.36, "o", "t"]
[0.39, "o", " "]
[0.42, "o", "i"]
[0.45, "o", "n"]
[0.48, "o", "s"]
[0.51, "o", "t"]
[0.54, "o", "a"]
[0.57, "o", "l"]
[0.6, "o", "l"]
[0.63, "o", " "]
[0.66, "o", "-"]
[0.69, "o", "y"]
[0.72, "o", " "]
[0.75, "o", "n"]
[0.78, "o", "g"]
[0.81, "o", "i"]
[0.84, "o", "n"]
[0.87, "o", "x"]
[0.9, "o", "\u001b[0m"]
[0.9, "o", "\r\u001b[0;32m# \u001b[0m\u001b[38;5;15mapt\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15minstall\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-y\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mnginx\u001b[39m\u001b[0m"]
[1.7, "o", "\r\n"]
[3.2, "o", "\u001b[8;1H"]
[3.2, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
