{"version": 2, "width": 72, "height": 8, "title": "Hello World", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.33, "o", "c"]
[0.36, "o", "h"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "\""]
[0.48, "o", "H"]
[0.51, "o", "e"]
[0.54, "o", "l"]
[0.57, "o", "l"]
[0.6, "o", "o"]
[0.63, "o", ","]
[0.66, "o", " "]
[0.69, "o", "w"]
[0.72, "o", "o"]
[0.75, "o", "r"]
[0.78, "o", "l"]
[0.81, "o", "d"]
[0.84, "o", "!"]
[0.87, "o", "\""]
[0.9, "o", "\u001b[0m"]
[0.9, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"Hello, world!\"\u001b[39m\u001b[0m"]
[1.7, "o", "\r\n"]
[3.2, "o", "\u001b[8;1H"]
[3.2, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
