{"version": 2, "width": 72, "height": 10, "title": "System Info", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "u"]
[0.33, "o", "n"]
[0.36, "o", "a"]
[0.39, "o", "m"]
[0.42, "o", "e"]
[0.45, "o", " "]
[0.48, "o", "-"]
[0.51, "o", "a"]
[0.54, "o", "\u001b[0m"]
[0.54, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15muname\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-a\u001b[39m\u001b[0m"]
[1.34, "o", "\r\n"]
[1.34, "o", "\u001b[0mLinux mymark-wks 6.17.0-14-generic #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2 x86_64 x86_64 x86_64 GNU/Linux\u001b[0m\r\n"]
[2.84, "o", "\u001b[10;1H"]
[2.84, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
