{"version": 2, "width": 72, "height": 8, "title": "File Listing", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "l"]
[0.33, "o", "s"]
[0.36, "o", " "]
[0.39, "o", "-"]
[0.42, "o", "l"]
[0.45, "o", "a"]
[0.48, "o", " "]
[0.51, "o", "/"]
[0.54, "o", "t"]
[0.57, "o", "m"]
[0.6, "o", "p"]
[0.63, "o", "\u001b[0m"]
[0.63, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mls\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-la\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/tmp\u001b[39m\u001b[0m"]
[1.43, "o", "\r\n"]
[2.93, "o", "\u001b[8;1H"]
[2.93, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
