{"version": 2, "width": 72, "height": 10, "title": "Multiple Commands", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "l"]
[0.33, "o", "s"]
[0.36, "o", " "]
[0.39, "o", "-"]
[0.42, "o", "l"]
[0.45, "o", "a"]
[0.48, "o", "\u001b[0m"]
[0.48, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mls\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m-la\u001b[39m\u001b[0m"]
[1.28, "o", "\r\n"]
[2.78, "o", "\u001b[0;32m$ \u001b[0m"]
[2.78, "o", "\u001b[0m"]
[2.78, "o", "p"]
[2.81, "o", "w"]
[2.84, "o", "d"]
[2.87, "o", "\u001b[0m"]
[2.87, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mpwd\u001b[39m\u001b[0m"]
[3.67, "o", "\r\n"]
[5.17, "o", "\u001b[0;32m$ \u001b[0m"]
[5.17, "o", "\u001b[0m"]
[5.17, "o", "w"]
[5.2, "o", "h"]
[5.23, "o", "o"]
[5.26, "o", "a"]
[5.29, "o", "m"]
[5.32, "o", "i"]
[5.35, "o", "\u001b[0m"]
[5.35, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mwhoami\u001b[39m\u001b[0m"]
[6.15, "o", "\r\n"]
[7.65, "o", "\u001b[10;1H"]
[7.65, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
