{"version": 2, "width": 72, "height": 8, "title": "Slow Typing", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.38, "o", "c"]
[0.46, "o", "h"]
[0.54, "o", "o"]
[0.62, "o", " "]
[0.7, "o", "\""]
[0.78, "o", "T"]
[0.86, "o", "h"]
[0.94, "o", "i"]
[1.02, "o", "s"]
[1.1, "o", " "]
[1.18, "o", "s"]
[1.26, "o", "h"]
[1.34, "o", "o"]
[1.42, "o", "u"]
[1.5, "o", "l"]
[1.58, "o", "d"]
[1.66, "o", " "]
[1.74, "o", "t"]
[1.82, "o", "y"]
[1.9, "o", "p"]
[1.98, "o", "e"]
[2.06, "o", " "]
[2.14, "o", "s"]
[2.22, "o", "l"]
[2.3, "o", "o"]
[2.38, "o", "w"]
[2.46, "o", "l"]
[2.54, "o", "y"]
[2.62, "o", "\""]
[2.7, "o", "\u001b[0m"]
[2.7, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"This should type slowly\"\u001b[39m\u001b[0m"]
[3.5, "o", "\r\n"]
[5.0, "o", "\u001b[8;1H"]
[5.0, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
