{"version": 2, "width": 72, "height": 10, "title": "System Info", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "w"]
[0.33, "o", "h"]
[0.36, "o", "o"]
[0.39, "o", "a"]
[0.42, "o", "m"]
[0.45, "o", "i"]
[0.48, "o", "\u001b[0m"]
[0.48, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mwhoami\u001b[39m\u001b[0m"]
[1.28, "o", "\r\n"]
[1.28, "o", "\u001b[0mmymark\u001b[0m\r\n"]
[2.78, "o", "\u001b[10;1H"]
[2.78, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
