{"version": 2, "width": 72, "height": 8, "title": "Fast Typing", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.305, "o", "c"]
[0.31, "o", "h"]
[0.315, "o", "o"]
[0.32, "o", " "]
[0.325, "o", "\""]
[0.33, "o", "T"]
[0.335, "o", "h"]
[0.34, "o", "i"]
[0.345, "o", "s"]
[0.35, "o", " "]
[0.355, "o", "s"]
[0.36, "o", "h"]
[0.365, "o", "o"]
[0.37, "o", "u"]
[0.375, "o", "l"]
[0.38, "o", "d"]
[0.385, "o", " "]
[0.39, "o", "t"]
[0.395, "o", "y"]
[0.4, "o", "p"]
[0.405, "o", "e"]
[0.41, "o", " "]
[0.415, "o", "v"]
[0.42, "o", "e"]
[0.425, "o", "r"]
[0.43, "o", "y"]
[0.435, "o", " "]
[0.44, "o", "f"]
[0.445, "o", "a"]
[0.45, "o", "s"]
[0.455, "o", "t"]
[0.46, "o", "\""]
[0.465, "o", "\u001b[0m"]
[0.465, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"This should type very fast\"\u001b[39m\u001b[0m"]
[1.265, "o", "\r\n"]
[2.765, "o", "\u001b[8;1H"]
[2.765, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
