{"version": 2, "width": 72, "height": 16, "title": "Working with Files", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.33, "o", "c"]
[0.36, "o", "h"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "\""]
[0.48, "o", "h"]
[0.51, "o", "e"]
[0.54, "o", "l"]
[0.57, "o", "l"]
[0.6, "o", "o"]
[0.63, "o", " "]
[0.66, "o", "f"]
[0.69, "o", "r"]
[0.72, "o", "o"]
[0.75, "o", "m"]
[0.78, "o", " "]
[0.81, "o", "m"]
[0.84, "o", "d"]
[0.87, "o", "2"]
[0.9, "o", "c"]
[0.93, "o", "a"]
[0.96, "o", "s"]
[0.99, "o", "t"]
[1.02, "o", "\""]
[1.05, "o", " "]
[1.08, "o", ">"]
[1.11, "o", " "]
[1.14, "o", "/"]
[1.17, "o", "t"]
[1.2, "o", "m"]
[1.23, "o", "p"]
[1.26, "o", "/"]
[1.29, "o", "m"]
[1.32, "o", "d"]
[1.35, "o", "2"]
[1.38, "o", "c"]
[1.41, "o", "a"]
[1.44, "o", "s"]
[1.47, "o", "t"]
[1.5, "o", "-"]
[1.53, "o", "t"]
[1.56, "o", "e"]
[1.59, "o", "s"]
[1.62, "o", "t"]
[1.65, "o", "."]
[1.68, "o", "t"]
[1.71, "o", "x"]
[1.74, "o", "t"]
[1.77, "o", "\u001b[0m"]
[1.77, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"hello from md2cast\"\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m>\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/tmp/md2cast-test.txt\u001b[39m\u001b[0m"]
[2.57, "o", "\r\n"]
[4.07, "o", "\u001b[0;32m$ \u001b[0m"]
[4.07, "o", "\u001b[0m"]
[4.07, "o", "c"]
[4.1, "o", "a"]
[4.13, "o", "t"]
[4.16, "o", " "]
[4.19, "o", "/"]
[4.22, "o", "t"]
[4.25, "o", "m"]
[4.28, "o", "p"]
[4.31, "o", "/"]
[4.34, "o", "m"]
[4.37, "o", "d"]
[4.4, "o", "2"]
[4.43, "o", "c"]
[4.46, "o", "a"]
[4.49, "o", "s"]
[4.52, "o", "t"]
[4.55, "o", "-"]
[4.58, "o", "t"]
[4.61, "o", "e"]
[4.64, "o", "s"]
[4.67, "o", "t"]
[4.7, "o", "."]
[4.73, "o", "t"]
[4.76, "o", "x"]
[4.79, "o", "t"]
[4.82, "o", "\u001b[0m"]
[4.82, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mcat\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/tmp/md2cast-test.txt\u001b[39m\u001b[0m"]
[5.62, "o", "\r\n"]
[5.62, "o", "\u001b[0mhello from md2cast\u001b[0m\r\n"]
[7.12, "o", "\u001b[0;32m$ \u001b[0m"]
[7.12, "o", "\u001b[0m"]
[7.12, "o", "r"]
[7.15, "o", "m"]
[7.18, "o", " "]
[7.21, "o", "/"]
[7.24, "o", "t"]
[7.27, "o", "m"]
[7.3, "o", "p"]
[7.33, "o", "/"]
[7.36, "o", "m"]
[7.39, "o", "d"]
[7.42, "o", "2"]
[7.45, "o", "c"]
[7.48, "o", "a"]
[7.51, "o", "s"]
[7.54, "o", "t"]
[7.57, "o", "-"]
[7.6, "o", "t"]
[7.63, "o", "e"]
[7.66, "o", "s"]
[7.69, "o", "t"]
[7.72, "o", "."]
[7.75, "o", "t"]
[7.78, "o", "x"]
[7.81, "o", "t"]
[7.84, "o", "\u001b[0m"]
[7.84, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mrm\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m/tmp/md2cast-test.txt\u001b[39m\u001b[0m"]
[8.64, "o", "\r\n"]
[10.14, "o", "\u001b[16;1H"]
[10.14, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
