{"version": 2, "width": 72, "height": 10, "title": "Multi-line Commands", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.33, "o", "c"]
[0.36, "o", "h"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "\""]
[0.48, "o", "l"]
[0.51, "o", "i"]
[0.54, "o", "n"]
[0.57, "o", "e"]
[0.6, "o", " "]
[0.63, "o", "o"]
[0.66, "o", "n"]
[0.69, "o", "e"]
[0.72, "o", "\""]
[0.75, "o", "\u001b[0m"]
[0.75, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"line one\"\u001b[39m\u001b[0m"]
[1.55, "o", "\r\n"]
[3.05, "o", "\u001b[0;32m$ \u001b[0m"]
[3.05, "o", "\u001b[0m"]
[3.05, "o", "e"]
[3.08, "o", "c"]
[3.11, "o", "h"]
[3.14, "o", "o"]
[3.17, "o", " "]
[3.2, "o", "\""]
[3.23, "o", "l"]
[3.26, "o", "i"]
[3.29, "o", "n"]
[3.32, "o", "e"]
[3.35, "o", " "]
[3.38, "o", "t"]
[3.41, "o", "w"]
[3.44, "o", "o"]
[3.47, "o", "\""]
[3.5, "o", "\u001b[0m"]
[3.5, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"line two\"\u001b[39m\u001b[0m"]
[4.3, "o", "\r\n"]
[5.8, "o", "\u001b[0;32m$ \u001b[0m"]
[5.8, "o", "\u001b[0m"]
[5.8, "o", "e"]
[5.83, "o", "c"]
[5.86, "o", "h"]
[5.89, "o", "o"]
[5.92, "o", " "]
[5.95, "o", "\""]
[5.98, "o", "l"]
[6.01, "o", "i"]
[6.04, "o", "n"]
[6.07, "o", "e"]
[6.1, "o", " "]
[6.13, "o", "t"]
[6.16, "o", "h"]
[6.19, "o", "r"]
[6.22, "o", "e"]
[6.25, "o", "e"]
[6.28, "o", "\""]
[6.31, "o", "\u001b[0m"]
[6.31, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"line three\"\u001b[39m\u001b[0m"]
[7.11, "o", "\r\n"]
[8.61, "o", "\u001b[10;1H"]
[8.61, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
