{"version": 2, "width": 72, "height": 16, "title": "View-Exec Mode", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\r\n"]
[0.3, "o", "  \u001b[2m# Commands to run:\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.3, "o", "  \u001b[2m  echo \"Step 1: Check directory\"\u001b[0m\r\n"]
[0.3, "o", "  \u001b[2m  ls /tmp | head -5\u001b[0m\r\n"]
[0.3, "o", "  \u001b[2m  echo \"Step 3: Done\"\u001b[0m\r\n"]
[0.3, "o", "  \u001b[0;36m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[2.3, "o", "\r\n"]
[2.3, "o", "\u001b[0;32m$ \u001b[0m"]
[2.3, "o", "\u001b[0m"]
[2.3, "o", "e"]
[2.33, "o", "c"]
[2.36, "o", "h"]
[2.39, "o", "o"]
[2.42, "o", " "]
[2.45, "o", "\""]
[2.48, "o", "S"]
[2.51, "o", "t"]
[2.54, "o", "e"]
[2.57, "o", "p"]
[2.6, "o", " "]
[2.63, "o", "1"]
[2.66, "o", ":"]
[2.69, "o", " "]
[2.72, "o", "C"]
[2.75, "o", "h"]
[2.78, "o", "e"]
[2.81, "o", "c"]
[2.84, "o", "k"]
[2.87, "o", " "]
[2.9, "o", "d"]
[2.93, "o", "i"]
[2.96, "o", "r"]
[2.99, "o", "e"]
[3.02, "o", "c"]
[3.05, "o", "t"]
[3.08, "o", "o"]
[3.11, "o", "r"]
[3.14, "o", "y"]
[3.17, "o", "\""]
[3.2, "o", "\u001b[0m"]
[4.0, "o", "\r\n"]
[4.0, "o", "\u001b[0mStep 1: Check directory\u001b[0m\r\n"]
[5.5, "o", "\u001b[0;32m$ \u001b[0m"]
[5.5, "o", "\u001b[0m"]
[5.5, "o", "l"]
[5.53, "o", "s"]
[5.56, "o", " "]
[5.59, "o", "/"]
[5.62, "o", "t"]
[5.65, "o", "m"]
[5.68, "o", "p"]
[5.71, "o", " "]
[5.74, "o", "|"]
[5.77, "o", " "]
[5.8, "o", "h"]
[5.83, "o", "e"]
[5.86, "o", "a"]
[5.89, "o", "d"]
[5.92, "o", " "]
[5.95, "o", "-"]
[5.98, "o", "5"]
[6.01, "o", "\u001b[0m"]
[6.81, "o", "\r\n"]
[6.81, "o", "\u001b[0magpl3.txt\u001b[0m\r\n"]
[6.81, "o", "\u001b[0maider-test.sh\u001b[0m\r\n"]
[6.81, "o", "\u001b[0massets\u001b[0m\r\n"]
[6.81, "o", "\u001b[0mautosize-test.md\u001b[0m\r\n"]
[6.81, "o", "\u001b[0mbasic.cast\u001b[0m\r\n"]
[8.31, "o", "\u001b[0;32m$ \u001b[0m"]
[8.31, "o", "\u001b[0m"]
[8.31, "o", "e"]
[8.34, "o", "c"]
[8.37, "o", "h"]
[8.4, "o", "o"]
[8.43, "o", " "]
[8.46, "o", "\""]
[8.49, "o", "S"]
[8.52, "o", "t"]
[8.55, "o", "e"]
[8.58, "o", "p"]
[8.61, "o", " "]
[8.64, "o", "3"]
[8.67, "o", ":"]
[8.7, "o", " "]
[8.73, "o", "D"]
[8.76, "o", "o"]
[8.79, "o", "n"]
[8.82, "o", "e"]
[8.85, "o", "\""]
[8.88, "o", "\u001b[0m"]
[9.68, "o", "\r\n"]
[9.68, "o", "\u001b[0mStep 3: Done\u001b[0m\r\n"]
[11.18, "o", "\u001b[16;1H"]
[11.18, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
