{"version": 2, "width": 72, "height": 13, "title": "Exec Directive", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.33, "o", "c"]
[0.36, "o", "h"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "\""]
[0.48, "o", "I"]
[0.51, "o", " "]
[0.54, "o", "w"]
[0.57, "o", "a"]
[0.6, "o", "s"]
[0.63, "o", " "]
[0.66, "o", "e"]
[0.69, "o", "x"]
[0.72, "o", "e"]
[0.75, "o", "c"]
[0.78, "o", "u"]
[0.81, "o", "t"]
[0.84, "o", "e"]
[0.87, "o", "d"]
[0.9, "o", " "]
[0.93, "o", "v"]
[0.96, "o", "i"]
[0.99, "o", "a"]
[1.02, "o", " "]
[1.05, "o", "d"]
[1.08, "o", "i"]
[1.11, "o", "r"]
[1.14, "o", "e"]
[1.17, "o", "c"]
[1.2, "o", "t"]
[1.23, "o", "i"]
[1.26, "o", "v"]
[1.29, "o", "e"]
[1.32, "o", "!"]
[1.35, "o", "\""]
[1.38, "o", "\u001b[0m"]
[1.38, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"I was executed via directive!\"\u001b[39m\u001b[0m"]
[2.18, "o", "\r\n"]
[2.18, "o", "\u001b[0mI was executed via directive!\u001b[0m\r\n"]
[3.68, "o", "\u001b[0;32m$ \u001b[0m"]
[3.68, "o", "\u001b[0m"]
[3.68, "o", "d"]
[3.71, "o", "a"]
[3.74, "o", "t"]
[3.77, "o", "e"]
[3.8, "o", "\u001b[0m"]
[3.8, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mdate\u001b[39m\u001b[0m"]
[4.6, "o", "\r\n"]
[4.6, "o", "\u001b[0mFri Mar  6 04:25:18 AM CST 2026\u001b[0m\r\n"]
[6.1, "o", "\u001b[13;1H"]
[6.1, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
