{"version": 2, "width": 72, "height": 10, "title": "Mixed: No-Exec Override", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m$ \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "e"]
[0.33, "o", "c"]
[0.36, "o", "h"]
[0.39, "o", "o"]
[0.42, "o", " "]
[0.45, "o", "\""]
[0.48, "o", "T"]
[0.51, "o", "h"]
[0.54, "o", "i"]
[0.57, "o", "s"]
[0.6, "o", " "]
[0.63, "o", "s"]
[0.66, "o", "t"]
[0.69, "o", "a"]
[0.72, "o", "y"]
[0.75, "o", "s"]
[0.78, "o", " "]
[0.81, "o", "s"]
[0.84, "o", "i"]
[0.87, "o", "m"]
[0.9, "o", "u"]
[0.93, "o", "l"]
[0.96, "o", "a"]
[0.99, "o", "t"]
[1.02, "o", "e"]
[1.05, "o", "d"]
[1.08, "o", "\""]
[1.11, "o", "\u001b[0m"]
[1.11, "o", "\r\u001b[0;32m$ \u001b[0m\u001b[38;5;15mecho\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;186m\"This stays simulated\"\u001b[39m\u001b[0m"]
[1.91, "o", "\r\n"]
[3.41, "o", "\u001b[10;1H"]
[3.41, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
