{"version": 2, "width": 72, "height": 15, "title": "Python Code", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[38;5;81mdef\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;148mfibonacci\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;15mn\u001b[39m\u001b[38;5;15m)\u001b[39m\u001b[38;5;15m:\u001b[39m\r\n"]
[0.3, "o", "\u001b[38;5;15m    \u001b[39m\u001b[38;5;15ma\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mb\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m0\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;141m1\u001b[39m\r\n"]
[0.3, "o", "\u001b[38;5;15m    \u001b[39m\u001b[38;5;81mfor\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15m_\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;204min\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrange\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;15mn\u001b[39m\u001b[38;5;15m)\u001b[39m\u001b[38;5;15m:\u001b[39m\r\n"]
[0.3, "o", "\u001b[38;5;15m        \u001b[39m\u001b[38;5;81myield\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15ma\u001b[39m\r\n"]
[0.3, "o", "\u001b[38;5;15m        \u001b[39m\u001b[38;5;15ma\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mb\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mb\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15ma\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;204m+\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mb\u001b[39m\r\n"]
[0.3, "o", "\r\n"]
[0.3, "o", "\u001b[38;5;81mfor\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mnum\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;204min\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mfibonacci\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;141m10\u001b[39m\u001b[38;5;15m)\u001b[39m\u001b[38;5;15m:\u001b[39m\r\n"]
[0.3, "o", "\u001b[38;5;15m    \u001b[39m\u001b[38;5;15mprint\u001b[39m\u001b[38;5;15m(\u001b[39m\u001b[38;5;15mnum\u001b[39m\u001b[38;5;15m,\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mend\u001b[39m\u001b[38;5;204m=\u001b[39m\u001b[38;5;186m\"\u001b[39m\u001b[38;5;186m \u001b[39m\u001b[38;5;186m\"\u001b[39m\u001b[38;5;15m)\u001b[39m\r\n"]
[1.8, "o", "\u001b[15;1H"]
[1.8, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
