{"version": 2, "width": 72, "height": 8, "title": "Stacked Directives", "timestamp": 1772792718, "env": {"TERM": "xterm-256color", "THEME": "monokai", "FONT_FAMILY": "JetBrains Mono, Fira Code, Menlo, monospace", "FONT_SIZE": "16"}, "idle_time_limit": 3}
[0.3, "o", "\u001b[0;32m# \u001b[0m"]
[0.3, "o", "\u001b[0m"]
[0.3, "o", "s"]
[0.36, "o", "y"]
[0.42, "o", "s"]
[0.48, "o", "t"]
[0.54, "o", "e"]
[0.6, "o", "m"]
[0.66, "o", "c"]
[0.72, "o", "t"]
[0.78, "o", "l"]
[0.84, "o", " "]
[0.9, "o", "r"]
[0.96, "o", "e"]
[1.02, "o", "s"]
[1.08, "o", "t"]
[1.14, "o", "a"]
[1.2, "o", "r"]
[1.26, "o", "t"]
[1.32, "o", " "]
[1.38, "o", "n"]
[1.44, "o", "g"]
[1.5, "o", "i"]
[1.56, "o", "n"]
[1.62, "o", "x"]
[1.68, "o", "\u001b[0m"]
[1.68, "o", "\r\u001b[0;32m# \u001b[0m\u001b[38;5;15msystemctl\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mrestart\u001b[39m\u001b[38;5;15m \u001b[39m\u001b[38;5;15mnginx\u001b[39m\u001b[0m"]
[2.48, "o", "\r\n"]
[3.98, "o", "\u001b[8;1H"]
[3.98, "o", "\u001b[2m                                                                md2cast\u001b[0m"]
